backend/src/schema.graphql

type Query {
  "Test query" 
  info: String!
  "Get all links"
  getFeed: [Link!]!
  "Get a specific link"
  getLink(id: ID!): Link
}

type Mutation {
  postLink(title: String!, description:String, url: String!): Link!
  updateLink(id: ID!, title: String!, description: String, url: String!): Link
  deleteLink(id: ID!): Link

  # Authentication
  "Signup"
  signup(email: String!, password: String!, name: String!): AuthPayload
  "Login"
  login(email: String!, password: String!): AuthPayload
}

type Link {
  id: ID!
  title: String!
  description: String
  url: String!
  postedBy: User
  lastUpdatedBy: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
  lastUpdates: [Link!]!
}